server.servlet.context-path=/subscription-manager-ws
management.endpoints.web.exposure.include=health,metrics,info

amazon.dynamodb.endpoint=dynamodb.us-east-2.amazonaws.com
amazon.aws.accesskey=AKIA5DTMF5BJ4RCKTAXJ
amazon.aws.secretkey=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